<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 conversation app-one">
					<div class="heading">
						<div class="col-sm-6 col-md-3 col-xs-4 heading-avatar">
							<div class="heading-avatar-icon">
								<img src="img/avatar.png">
							</div>
						</div>
						<div class="col-sm-6 col-xs-6 heading-name">
							<a class="heading-name-meta">Prosa AI Coversation Agent
							</a>
							<span class="heading-online">Online</span>
						</div>
						<div class="col-sm-1 col-xs-1  heading-dot pull-right">
							<i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
						</div>
					</div>
					<div class="row message" id="conversation-container">
						<div class="row message-body">
							<div class="col-sm-12 message-main-receiver">
								<div class="receiver">
									<div class="message-text">
										Hi, How can I help you today
									</div>
									<span class="message-time pull-right">
										Sun
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row reply" id="send-containe">
						<div class="col-sm-8 col-xs-8 reply-main">
							<textarea class="form-control" rows="2" id="message-input"></textarea>
						</div>
						<div class="col-sm-2 col-xs-2 reply-recording">
							<i class="fa fa-microphone fa-2x" aria-hidden="true" id="microphone-send"></i>
						</div>
						<div class="col-sm-2 col-xs-2 reply-send">
							<i class="fa fa-send fa-2x" aria-hidden="true" id="chat-send"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="./script.js"></script>		
	</body>
</html>